# BACKEND API (USADA DESDE EL FRONTEND)
VITE_API_URL=https://flask-backend-8-8f3t.onrender.com

# BACKEND - Base de datos
DATABASE_URL=postgresql://postgres:oMHCLpEyRLxCAVSamqDUPZMwBktzXbwi@tramway.proxy.rlwy.net:48591/railway


# JWT Secret
JWT_SECRET_KEY=MiClaveJWTSuperSeccckvcddreta_9823gfd87

# Cloudinary (para imágenes)
CLOUDINARY_CLOUD_NAME=duteerxut
CLOUDINARY_API_KEY=384234249157451
CLOUDINARY_API_SECRET=Rd-K5UJi3BVgeTsfiVR1C9tiXtY

# Stripe (para pagos)
STRIPE_PUBLIC_KEY=pk_test_51RfmtfFvDogUFnys6MODFMxCaMniNJe4lBYMbVTCKUGUj9ceLE2aQTuvPB8Bkd78QuoOMXpLrdgy1fz4IkrJ7l5N00Ib3KHjV9
STRIPE_SECRET_KEY=sk_test_51RfmtfFvDogUFnysDTXuuW7FPA45wGn7OedSKbkuQxNDlYlt1DKfS5noeQrmRt6c9GbcVGmQpxQRkk69gfmjZ9Fa00ZdnA06ez

# Flask
FLASK_APP=backend/app.py
FLASK_ENV=development
FLASK_DEBUG=1
